<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasmine's Portfolio Website</title>
    <style>
        * {
            box-sizing: border-box
        }

        .section {
    display: -webkit-flex;
    display: flex;
        }
        
        .menu {
            float: right;
            width: 30%;
            text-align: center
        }

        .menu a {
            background-color: lightgrey;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .main{
            float: left;
            width: auto;
            padding:0 20px;
        }

        .right { 
            background-color: whitesmoke;
            float: left;
            width: fit-content;
            padding: 20%;
            margin-top: 7px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div style="background-color: lightgray; padding: 15px;text-align: center;">
    <h1>Welcome to Jasmine's Portfolio</h1>
</div>
    
<div class="logo">
    <img src="IMG_1374.jpg" alt="" style="width:140px;height:120px;">
    </div>

<section>
    <nav>
        <div class="menu">
        <ol>
        <li><a href="#">About</a></li>
        <li><a href="#">My Skills</a></li>
        <li><a href="#">Portfolio
        <li><a href="#">Resume</a></li>
        <li><a href="#">Contact Me</a></li>
      </ol>
    </nav>

   <div class="main">
    <div class="text">
        <h1>Product Designer</h1>
        <p> Figma / Miro / InVision / HTML / CSS </p>
    </div>


   <div class="profile-image">
    <img src="https://troytrojans.com/images/2021/10/9/Robinson_Jasmine_21.jpg?width=146" alt="Jasmine's Headshot" style="width: 240px;height:250px;">
    </div>

   <div class="right">
    <h1>Description</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   </div>
   </section>


   <footer class="container">
    <p> Copyright 2022 / All Rights Reserved</p>
   </footer>
</body>
</html>